////////////////////////////////////////////////////
///////////////			     ///////////////
///////////////  Commit Vax Updates  ///////////////
///////////////			     ///////////////
////////////////////////////////////////////////////


global vaxObsAry = array("HEPBVAX#1","HEPBVAX#2","HEPBVAX#3","HEPBVAX#4","HEPBVAX#5","HEPBVAX#6","MMR #1","MMR #2","MMR #3","MMR #4","VARICELLA#1","VARICELLA#2","VARICELLA#3","VARICELLA#4","TD BOOSTER","FLU VAX")

global vaxFldAry = array(DOCUMENT.HB1,DOCUMENT.HB2,DOCUMENT.HB3,DOCUMENT.HB4,DOCUMENT.HB5,DOCUMENT.HB6,DOCUMENT.MMR1,DOCUMENT.MMR2,DOCUMENT.MMR3,DOCUMENT.MMR4,DOCUMENT.VAR1,DOCUMENT.VAR2,DOCUMENT.VAR3,DOCUMENT.VAR4,DOCUMENT.TD_BOOSTER,DOCUMENT.HX_FV_TYPE1)

global vaxDtAry = array(DOCUMENT.HB1_DATE,DOCUMENT.HB2_DATE,DOCUMENT.HB3_DATE,DOCUMENT.HB4_DATE,DOCUMENT.HB5_DATE,DOCUMENT.HB6_DATE,DOCUMENT.MMR1_DATE,DOCUMENT.MMR2_DATE,DOCUMENT.MMR3_DATE,DOCUMENT.MMR4_DATE,DOCUMENT.VAR1_DATE,DOCUMENT.VAR2_DATE,DOCUMENT.VAR3_DATE,DOCUMENT.VAR4_DATE,DOCUMENT.TD_DATE,DOCUMENT.HX_FV_DATE)




///////////////** START: ORIGINAL CODE **///////////////
fn commitHEPB(){
OBSNOW("HEPBVAX#1", DOCUMENT.HB1, DOCUMENT.HB1_DATE)
OBSNOW("HEPBVAX#2", DOCUMENT.HB2, DOCUMENT.HB2_DATE)
OBSNOW("HEPBVAX#3", DOCUMENT.HB3, DOCUMENT.HB3_DATE)
OBSNOW("HEPBVAX#4", DOCUMENT.HB4, DOCUMENT.HB4_DATE)
OBSNOW("HEPBVAX#5", DOCUMENT.HB5, DOCUMENT.HB5_DATE)
OBSNOW("HEPBVAX#6", DOCUMENT.HB6, DOCUMENT.HB6_DATE)
}
fn commitMMR(){
OBSNOW("MMR #1", DOCUMENT.MMR1, DOCUMENT.MMR1_DATE)
OBSNOW("MMR #2", DOCUMENT.MMR2, DOCUMENT.MMR2_DATE)
OBSNOW("MMR #3", DOCUMENT.MMR3, DOCUMENT.MMR3_DATE)
OBSNOW("MMR #4", DOCUMENT.MMR4, DOCUMENT.MMR4_DATE)
}
fn commitVARIVAX(){
OBSNOW("VARICELLA#1", DOCUMENT.VAR1, DOCUMENT.VAR1_DATE)
OBSNOW("VARICELLA#2", DOCUMENT.VAR2, DOCUMENT.VAR2_DATE)
OBSNOW("VARICELLA#3", DOCUMENT.VAR3, DOCUMENT.VAR3_DATE)
OBSNOW("VARICELLA#4", DOCUMENT.VAR4, DOCUMENT.VAR4_DATE)
}
fn commitTD(){
OBSNOW("TD BOOSTER", DOCUMENT.TD_BOOSTER, DOCUMENT.TD_DATE)
}
fn commitHxFlu(){
if (DOCUMENT.HX_FV_TYPE1 <> "") then
OBSNOW("FLU VAX", DOCUMENT.HX_FV_TYPE1, DOCUMENT.HX_FV_DATE)
else ""
endif
}
////////////////** END: ORIGINAL CODE **////////////////





///////////////////////////////////////////////////
///////////////			    ///////////////
///////////////    Commit Titers    ///////////////
///////////////			    ///////////////
///////////////////////////////////////////////////


global ttrObsAry = array("HEP B TITER","MEASL AB IGG","MUMPS IGG AB","RUBELLA TITR","VARICELLA AB","CXR RESULTS")

global ttrFldAry = array(DOCUMENT.HB_TITER,DOCUMENT.MEAS_TITER,DOCUMENT.MUMPS_TITER,DOCUMENT.RUBE_TITER,DOCUMENT.VARI_TITER,DOCUMENT.CXR_RESULT)

global ttrDtAry = array(DOCUMENT.HBT_DATE,DOCUMENT.MEAST_DATE,DOCUMENT.MUMPST_DATE,DOCUMENT.RUBT_DATE,DOCUMENT.VART_DATE,DOCUMENT.CXR_DATE)







///////////////** START: ORIGINAL CODE **///////////////
fn commitHBT(){
if (DOCUMENT.HB_TITER <> "") then
OBSNOW("HEP B TITER", DOCUMENT.HB_TITER, DOCUMENT.HBT_DATE)
else ""
endif
}
fn commitMEAST(){
if (DOCUMENT.MEAS_TITER <> "") then
OBSNOW("MEASL AB IGG", DOCUMENT.MEAS_TITER, DOCUMENT.MEAST_DATE)
else ""
endif
}
fn commitMUMPT(){
if (DOCUMENT.MUMPS_TITER <> "") then
OBSNOW("MUMPS IGG AB", DOCUMENT.MUMPS_TITER, DOCUMENT.MUMPST_DATE)	
else ""
endif
}
fn commitRUBET(){
if (DOCUMENT.RUBE_TITER <> "") then
OBSNOW("RUBELLA TITR", DOCUMENT.RUBE_TITER, DOCUMENT.RUBT_DATE)
else ""
endif
}
fn commitVART(){
if (DOCUMENT.VARI_TITER <> "") then
OBSNOW("VARICELLA AB", DOCUMENT.VARI_TITER, DOCUMENT.VART_DATE)
else ""
endif
}
fn commitCXR(){
OBSNOW("CXR RESULTS", DOCUMENT.CXR_RESULT, DOCUMENT.CXR_DATE)
}
////////////////** END: ORIGINAL CODE **////////////////





















