
|||||||||||||||||||||||||||||||||||||||
|||||||||||                 |||||||||||
||||||||||| most_recent_obs |||||||||||
|||||||||||                 |||||||||||
|||||||||||||||||||||||||||||||||||||||



// text fxn below is to figure out how to get most recent obs into template_obs >> use in getfield()


fn most_recent_Obs(_Obs){

// _Obs = carat-delimited list of obs terms
// NOTE: SHOULD BE USED WITHIN fn template_obs() OR fn template_obsDate()
// (can also be used within OBSANY or LASTOBSDATE)
// takes two obs terms and compares dates
// returns name of obs term that has most recent date
// if both are empty, will still return str(obs2) so that template_x function can return "No Value"
// fn is an adapted version of fn ccc_r_a_o_a(d)
// ccc_r_a_o() is referenced below end of fn





fn most_recent_obs(d){

if d="" then return "" else "" endif
local a,m,s,t,w
a = getfield(d, "^", "")
w = size(a)
if w = 1 then return toupper(a[1]) else
local v = toupper(a[1]) 

     t = str(LASTOBSDATE(v))
     m = LASTOBSVALUE(v) 

        for i=1, i<w, i=i+1 do 
        s = str(LASTOBSDATE(a[i+1]))
	   if t = "" and s = "" 
	   then "" 
	   else
	        if t = "" 
	        then t = s m = toupper(a[i+1]) 
                else 
	             if s = "" 
	             then m = toupper(a[i]) 
		     else 
	                  if DURATIONDAYS(s,t)>0 
			  then m = toupper(a[i]) 
			  else t = s m = toupper(a[i+1])
			  endif 
		     endif 
                endif 
          endif 
	endfor 

return m

endif
}








///////////////////////////////////////////////////
///////////  ccc_r_a_o_a(d) reference  //////////// 
///////////////////////////////////////////////////

/**
// streamlined 2-27-05

fn ccc_r_a_o_a(d){
if d="" then return "" else "" endif
local a,m,s,t,w
a = getfield(d, "^", "")
w = size(a)
if w = 1 then return LASTOBSVALUE(a[1]) else
local v = toupper(a[1])
   if match(v,"SMOK STATUS")>0 or match(v,"FH<65FEMALMI")>0 or match(v,"FH<55MALE MI")>0 or match(v,"FH HEART DIS")>0 
   then return LASTOBSVALUE(v) 
   else 

     t = str(LASTOBSDATE(v))
     m = LASTOBSVALUE(v) 

        for i=1, i<w, i=i+1 do 
        s = str(LASTOBSDATE(a[i+1]))
	   if t = "" and s = "" 
	   then "" 
	   else
	        if t = "" 
	        then t = s m = LASTOBSVALUE(a[i+1]) 
                else 
	             if s = "" 
	             then "" 
		     else 
	                  if DURATIONDAYS(s,t)>0 
			  then "" 
			  else t = s m = LASTOBSVALUE(a[i+1])
			  endif 
		     endif 
                endif 
          endif 
	endfor 
return m
endif endif}**/
