///////  generic form scoring fn ///////  

fn scoreForm(_vars,_ansVals,_thold){
// _vars    = "^" delimited list of variables (1/question); can be obsnow("...") or DOCUMENT.XXX 
// _ansVals = "^" and "|" delimited list of values that each question can have and corresponding numeric value (e.g. "Yes^No|1^0")
// _thold   = optional. threshold for "positive". (e.g. if _thold is "5" then if sum>5, screening/score is "positive")

local qs,ans,th,sz,q,a,score,ret,q,a,scGF,aGF

qs=getfield(_vars,"^","")
ans=getfield(_ansVals,"|","")
th=if ok(_thold) then getfield(_thold,"^","") else "" endif
sz=size(qs)
aGF=getfield(ans[1],"^","")
scGF=getfield(ans[2],"^","")

//initialize 
score=0
//

for i=1,i<=sz,i=i+1 do 

q=qs[i]
a=match(aGF,1,q)
ret=get(ans[2],a)

//score summation
score=score+ret

endfor

if th<>"" then
    if score>th then return str(th[2]) else return str(th[3]) endif
else return str(score)
endif
}